# dvcstasks

./: .gitignore  dvcstasks.ipr  dvcstasks.iws  pom.xml
src/main/java/com/atlassian/bamboo/plugins/: GitBranch.java  GitTaskHelper.java
src/main/resources/: atlassian-plugin.xml
