driverClassName=net.sourceforge.jtds.jdbc.Driver
databaseUrl=jdbc:jtds:sqlserver://localhost:1433/<insert_database>
userName=
password=
poolSize=25
dialect=net.sf.hibernate.dialect.SQLServerIntlDialect