## Specify the capabilities of your elastic image.
system.builder.command.Bash=/bin/bash
system.builder.ant.Ant=/opt/apache-ant-1.7.1
system.builder.maven.Maven\ 1=/opt/maven-1.0.2
system.builder.mvn2.Maven\ 2=/opt/maven-2.0
system.builder.mvn2.Maven\ 2.1=/opt/maven-2.1
system.builder.mvn2.Maven\ 2.2=/opt/maven-2.2
system.builder.mvn3.Maven\ 3.0.2=/opt/maven-3.0.2
system.builder.script.Script=

system.builder.grailsBuilder.Grails\ 1.3.1=/opt/grails-1.3.1
system.builder.grailsBuilder.Grails\ 1.2.2=/opt/grails-1.2.2

system.jdk.JDK=/opt/jdk-5
system.jdk.JDK\ 1.5=/opt/jdk-5
system.jdk.JDK\ 1.6=/opt/jdk-6

system.hg.executable=/usr/bin/hg
