#
# Load custom default resource bundles.
#
# Bamboo has two ways of loading i18n properties, via webworks DefaultTextProvider and via DefaultI18nBean
# This configuration only applies to the DefaultTextProvider, so you will also update the manual file includes in the DefaultI18nBean.
#
webwork.custom.i18n.resources=com.atlassian.bamboo.ww2.BambooActionSupport,help-paths
webwork.i18n.encoding=UTF-8
#
# Obtain the action page configuration from ...
#
webwork.configuration.xml=actions

#
# Use these macros of common display fragments
#
velocimacro.library=macros/macros.vm
velocimacro.permissions.allow.inline = true
velocimacro.permissions.allow.inline.to.replace.global = true
velocimacro.permissions.allow.inline.local.scope = true
class.resource.loader.cache=false
velocimacro.library.autoreload=true
class.resource.loader.modificationCheckInterval=0


#
# Disable veocity log files
#
runtime.log.logsystem.class = org.apache.velocity.runtime.log.NullLogSystem

# log bad references inside velocity templates
#runtime.log.invalid.references = true

# Use a custom log to distinguish output
#runtime.log = webwork-velocity.log
#resource.manager.logwhenfound = false

# Set this to your own source directory during development.
# This allows you to edit the pages while the server is running without losing
# the changes when you re-deploy the application.
file.resource.loader.path = /

#webwork.injection.objectcreator=com.atlassian.bamboo.container.SpringOldWebWorkObjectCreator
#com.opensymphony.xwork.extension=action
#webwork.devMode = true
webwork.ui.theme = aui
webwork.freemarker.manager.classname=com.atlassian.bamboo.ww2.BambooFreemarkerManager
webwork.tag.altSyntax=true
webwork.url.includeParams=none