CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE AUTHOR(AUTHOR_ID BIGINT NOT NULL PRIMARY KEY,LINKED_USER_NAME VARCHAR(255),AUTHOR_NAME VARCHAR(255),CONSTRAINT AUTHOR_AUTHOR_NAME_KEY UNIQUE(AUTHOR_NAME))
CREATE INDEX AUTHOR_NAME_IDX ON AUTHOR(AUTHOR_NAME)
CREATE MEMORY TABLE USER_COMMENT(COMMENT_ID BIGINT NOT NULL PRIMARY KEY,CONTENT LONGVARCHAR,USER_NAME VARCHAR(255),BUILDRESULTSUMMARY_ID BIGINT,CREATED_DATE TIMESTAMP,UPDATED_DATE TIMESTAMP)
CREATE INDEX COMMENT_BRSID_IDX ON USER_COMMENT(BUILDRESULTSUMMARY_ID)
CREATE INDEX COMMENT_USERNAME_IDX ON USER_COMMENT(USER_NAME)
CREATE MEMORY TABLE USERS(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255),EMAIL VARCHAR(255),CREATED TIMESTAMP,FULLNAME VARCHAR(255))
CREATE MEMORY TABLE ELASTIC_SCHEDULE(SCHEDULE_ID BIGINT NOT NULL PRIMARY KEY,CRON_EXP VARCHAR(255),NUMBER_ACTIVE INTEGER,ENABLED BOOLEAN,ELASTIC_IMAGE BIGINT,COMPARISON BIGINT)
CREATE MEMORY TABLE ACL_ENTRY(ID BIGINT NOT NULL PRIMARY KEY,ACL_OBJECT_IDENTITY BIGINT,TYPE VARCHAR(255),SID VARCHAR(255),ACE_ORDER INTEGER,MASK INTEGER,GRANTING BOOLEAN,AUDIT_SUCCESS BOOLEAN,AUDIT_FAILURE BOOLEAN)
CREATE MEMORY TABLE TEST_CLASS_RESULT(TEST_CLASS_RESULT_ID BIGINT NOT NULL PRIMARY KEY,TEST_CLASS_ID BIGINT,BUILDRESULTSUMMARY_ID BIGINT,DURATION BIGINT,FAILED_COUNT INTEGER,SUCCESS_COUNT INTEGER)
CREATE INDEX TESTCLASSRES_BUILDRESSUMID_IDX ON TEST_CLASS_RESULT(BUILDRESULTSUMMARY_ID)
CREATE INDEX TESTCLASSRES_TESTCLASSID_IDX ON TEST_CLASS_RESULT(TEST_CLASS_ID)
CREATE MEMORY TABLE PLAN_DEPENDENCIES(DEPENDENCY_ID BIGINT NOT NULL PRIMARY KEY,DEPENDENCY_TYPE VARCHAR(255),CHILD_PLAN_ID BIGINT,PARENT_PLAN_ID BIGINT)
CREATE INDEX PLAN_DEPENDENCY_PARENT_ID ON PLAN_DEPENDENCIES(PARENT_PLAN_ID)
CREATE INDEX PLAN_DEPENDENCY_CHILD_ID ON PLAN_DEPENDENCIES(CHILD_PLAN_ID)
CREATE MEMORY TABLE CAPABILITY(CAPABILITY_ID BIGINT NOT NULL PRIMARY KEY,KEY_IDENTIFIER VARCHAR(255),VALUE VARCHAR(4000),CAPABILITY_SET BIGINT)
CREATE INDEX CAPABILITY_SET_INDEX ON CAPABILITY(CAPABILITY_SET)
CREATE INDEX CAPABILITY_KEY_INDEX ON CAPABILITY(KEY_IDENTIFIER)
CREATE MEMORY TABLE PROJECT(PROJECT_ID BIGINT NOT NULL PRIMARY KEY,CREATED_DATE TIMESTAMP,UPDATED_DATE TIMESTAMP,PROJECT_KEY VARCHAR(255) NOT NULL,TITLE VARCHAR(255),DESCRIPTION VARCHAR(255),MARKED_FOR_DELETION BOOLEAN)
CREATE INDEX PROJECT_KEY_IDX ON PROJECT(PROJECT_KEY)
CREATE INDEX PROJECT_DELETION_IDX ON PROJECT(MARKED_FOR_DELETION)
CREATE MEMORY TABLE BANDANA(BANDANA_ID BIGINT NOT NULL PRIMARY KEY,BUILD_ID BIGINT,BANDANA_KEY VARCHAR(255),SERIALIZED_DATA LONGVARCHAR)
CREATE INDEX BAND_KEY_IDX ON BANDANA(BUILD_ID,BANDANA_KEY)
CREATE MEMORY TABLE BUILDRESULTSUMMARY_CUSTOMDATA(BUILDRESULTSUMMARY_ID BIGINT NOT NULL,CUSTOM_INFO_VALUE LONGVARCHAR,CUSTOM_INFO_KEY VARCHAR(255) NOT NULL,PRIMARY KEY(BUILDRESULTSUMMARY_ID,CUSTOM_INFO_KEY))
CREATE INDEX BRS_CUSTOMDATA_BRSID_IDX ON BUILDRESULTSUMMARY_CUSTOMDATA(BUILDRESULTSUMMARY_ID)
CREATE MEMORY TABLE OS_PROPERTYENTRY(ENTITY_NAME VARCHAR(125) NOT NULL,ENTITY_ID BIGINT NOT NULL,ENTITY_KEY VARCHAR(200) NOT NULL,KEY_TYPE INTEGER,BOOLEAN_VAL BOOLEAN,DOUBLE_VAL DOUBLE,STRING_VAL VARCHAR(255),TEXT_VAL LONGVARCHAR,LONG_VAL BIGINT,INT_VAL INTEGER,DATE_VAL TIMESTAMP,PRIMARY KEY(ENTITY_NAME,ENTITY_ID,ENTITY_KEY))
CREATE MEMORY TABLE EXTERNAL_MEMBERS(EXTENTITYID BIGINT NOT NULL,GROUPID BIGINT NOT NULL,PRIMARY KEY(GROUPID,EXTENTITYID))
CREATE MEMORY TABLE AUTH_ATTEMPT_INFO(ID BIGINT NOT NULL PRIMARY KEY,USER_NAME VARCHAR(255) NOT NULL,AUTH_COUNT INTEGER,LAST_AUTH_TIMESTAMP DATE NOT NULL,CONSTRAINT SYS_CT_74 UNIQUE(USER_NAME))
CREATE MEMORY TABLE CHAIN_STAGE(STAGE_ID BIGINT NOT NULL PRIMARY KEY,CREATED_DATE TIMESTAMP,UPDATED_DATE TIMESTAMP,NAME VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255),BUILD_ID BIGINT NOT NULL,LIST_POSITION INTEGER,MARKED_FOR_DELETION BOOLEAN)
CREATE INDEX STAGE_DELETION_IDX ON CHAIN_STAGE(MARKED_FOR_DELETION)
CREATE MEMORY TABLE BRS_LINKEDJIRAISSUES(LINKEDJIRAISSUE_ID BIGINT NOT NULL PRIMARY KEY,BUILDRESULTSUMMARY_ID BIGINT,JIRA_ISSUE_KEY VARCHAR(255),JIRA_ISSUE_LINK_TYPE INTEGER)
CREATE INDEX BRS_LINKEDJIRAISSUES_BRS_IDX ON BRS_LINKEDJIRAISSUES(BUILDRESULTSUMMARY_ID)
CREATE MEMORY TABLE TEST_CLASS(TEST_CLASS_ID BIGINT NOT NULL PRIMARY KEY,TEST_CLASS_NAME VARCHAR(4000),PLAN_ID BIGINT)
CREATE INDEX TESTCLASS_PLANID_INX ON TEST_CLASS(PLAN_ID)
CREATE MEMORY TABLE CAPABILITY_SET(CAPABILITY_SET_ID BIGINT NOT NULL PRIMARY KEY,CAPABILITY_TYPE VARCHAR(255) NOT NULL,CAPABILITY_SCOPE VARCHAR(255))
CREATE MEMORY TABLE ACL_OBJECT_IDENTITY(ID BIGINT NOT NULL PRIMARY KEY,OBJECT_ID_CLASS VARCHAR(255),OBJECT_ID_IDENTITY BIGINT,PARENT_OBJECT BIGINT,ENTRIES_INHERITING BOOLEAN,OWNER_TYPE VARCHAR(255),OWNER_SID VARCHAR(255),CONSTRAINT FK988CEFE974D9E474 FOREIGN KEY(PARENT_OBJECT) REFERENCES ACL_OBJECT_IDENTITY(ID))
CREATE MEMORY TABLE ELASTIC_IMAGE(ELASTIC_IMAGE_ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255),DESCRIPTION VARCHAR(255),AMI_IMAGE_ID VARCHAR(255),EBS_SNAPSHOT_ID VARCHAR(255),INSTANCE_TYPE VARCHAR(255),AVAILABILITY_ZONE VARCHAR(64),SHIPPED_WITH_BAMBOO BOOLEAN,CAPABILITY_SET BIGINT,IMAGE_DISABLED BOOLEAN,CONSTRAINT FK581FB731A542349B FOREIGN KEY(CAPABILITY_SET) REFERENCES CAPABILITY_SET(CAPABILITY_SET_ID))
CREATE MEMORY TABLE EXTERNAL_ENTITIES(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255),TYPE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE JIRASERVER(JIRASERVER_ID BIGINT NOT NULL PRIMARY KEY,TITLE VARCHAR(255) NOT NULL,HOST VARCHAR(255) NOT NULL,USERNAME VARCHAR(255),PASSWORD VARCHAR(255))
CREATE MEMORY TABLE REQUIREMENT(REQUIREMENT_ID BIGINT NOT NULL PRIMARY KEY,KEY_IDENTIFIER VARCHAR(255),REGEX_MATCH BOOLEAN,READONLY_REQ BOOLEAN,MATCH_VALUE VARCHAR(4000),REQUIREMENT_SET BIGINT,PLUGIN_MODULE_KEY VARCHAR(4000),UNIQUE_IDENTIFIER BIGINT)
CREATE INDEX REQUIREMENT_SET_INDEX ON REQUIREMENT(REQUIREMENT_SET)
CREATE MEMORY TABLE GROUPS(ID BIGINT NOT NULL PRIMARY KEY,GROUPNAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE TEST_ERROR(ERROR_ID BIGINT NOT NULL PRIMARY KEY,RESULT_ID BIGINT,ERROR_CONTENT LONGVARCHAR)
CREATE INDEX TESTERROR_CASERESULTID_IDX ON TEST_ERROR(RESULT_ID)
CREATE MEMORY TABLE BUILD(BUILD_ID BIGINT NOT NULL PRIMARY KEY,BUILD_TYPE VARCHAR(255) NOT NULL,CREATED_DATE TIMESTAMP,UPDATED_DATE TIMESTAMP,FULL_KEY VARCHAR(255),BUILDKEY VARCHAR(255),TITLE VARCHAR(255),DESCRIPTION VARCHAR(255),REVISION_KEY VARCHAR(255),FIRST_BUILD_NUMBER INTEGER,LATEST_BUILD_NUMBER INTEGER,NEXT_BUILD_NUMBER INTEGER,SUSPENDED_FROM_BUILDING BOOLEAN,MARKED_FOR_DELETION BOOLEAN,PROJECT_ID BIGINT NOT NULL,NOTIFICATION_SET BIGINT,REQUIREMENT_SET BIGINT,STAGE_ID BIGINT,CONSTRAINT FK3C9CE4EA77F0821 FOREIGN KEY(PROJECT_ID) REFERENCES PROJECT(PROJECT_ID),CONSTRAINT FK3C9CE4E7C814E1C FOREIGN KEY(STAGE_ID) REFERENCES CHAIN_STAGE(STAGE_ID))
CREATE INDEX BUILD_KEY_IDX ON BUILD(FULL_KEY)
CREATE INDEX PLAN_DELETION_IDX ON BUILD(MARKED_FOR_DELETION)
CREATE MEMORY TABLE NOTIFICATION_SETS(NOTIFICATION_SET_ID BIGINT NOT NULL PRIMARY KEY,SET_TYPE VARCHAR(255))
CREATE INDEX SETTYPEINDEX ON NOTIFICATION_SETS(SET_TYPE)
CREATE MEMORY TABLE LABEL(LABEL_ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255),NAMESPACE VARCHAR(255),CREATED_DATE TIMESTAMP,UPDATED_DATE TIMESTAMP)
CREATE INDEX LABEL_NAME_NAMESPACE_INDEX ON LABEL(NAME,NAMESPACE)
CREATE MEMORY TABLE USER_COMMIT(COMMIT_ID BIGINT NOT NULL PRIMARY KEY,BUILDRESULTSUMMARY_ID BIGINT,AUTHOR_ID BIGINT,COMMIT_DATE TIMESTAMP,COMMIT_COMMENT_CLOB LONGVARCHAR,CONSTRAINT FKF8936C2BFE0C684F FOREIGN KEY(AUTHOR_ID) REFERENCES AUTHOR(AUTHOR_ID))
CREATE INDEX COMMIT_AUTHORID ON USER_COMMIT(AUTHOR_ID)
CREATE INDEX COMMIT_BRSID ON USER_COMMIT(BUILDRESULTSUMMARY_ID)
CREATE MEMORY TABLE BUILDRESULTSUMMARY(BUILDRESULTSUMMARY_ID BIGINT NOT NULL PRIMARY KEY,CREATED_DATE TIMESTAMP,UPDATED_DATE TIMESTAMP,BUILD_KEY VARCHAR(255),BUILD_NUMBER INTEGER,BUILD_STATE VARCHAR(255),BUILD_DATE TIMESTAMP,BUILD_COMPLETED_DATE TIMESTAMP,VCS_UPDATE_TIME TIMESTAMP,QUEUE_TIME TIMESTAMP,DURATION BIGINT,TIME_TO_FIX BIGINT,TRIGGER_REASON VARCHAR(255),REVISION_KEY VARCHAR(255),DELTA_STATE VARCHAR(255),BUILD_AGENT_ID BIGINT,FAILURE_TEST_COUNT INTEGER,SUCCESS_TEST_COUNT INTEGER,TOTAL_TEST_COUNT INTEGER,BROKEN_TEST_COUNT INTEGER,EXISTING_TEST_COUNT INTEGER,FIXED_TEST_COUNT INTEGER,TOTAL_TEST_DURATION BIGINT,STAGERESULT_ID BIGINT,BUILD_TYPE VARCHAR(255),LIFE_CYCLE_STATE VARCHAR(255),BUILD_CANCELLED_DATE TIMESTAMP,SKIPPED_COMMITS_COUNT INTEGER,CHAIN_RESULT BIGINT,CONSTRAINT FK26506D3B9E6537B FOREIGN KEY(CHAIN_RESULT) REFERENCES BUILDRESULTSUMMARY(BUILDRESULTSUMMARY_ID))
CREATE INDEX KEY_NUMBER_DELTA_STATE ON BUILDRESULTSUMMARY(DELTA_STATE)
CREATE INDEX KEY_NUMBER_RESULTS_INDEX ON BUILDRESULTSUMMARY(BUILD_KEY,BUILD_NUMBER)
CREATE INDEX BRS_BUILD_STATE_IDX ON BUILDRESULTSUMMARY(BUILD_STATE)
CREATE INDEX BRS_LIFE_CYCLE_STATE_IDX ON BUILDRESULTSUMMARY(LIFE_CYCLE_STATE)
CREATE INDEX BRS_STAGE_RESULT_ID_IDX ON BUILDRESULTSUMMARY(STAGERESULT_ID)
CREATE MEMORY TABLE COMMIT_FILES(COMMIT_ID BIGINT NOT NULL,COMMIT_FILE_NAME VARCHAR(1000),COMMIT_FILE_REIVISION VARCHAR(4000),LIST_POSITION INTEGER NOT NULL,PRIMARY KEY(COMMIT_ID,LIST_POSITION),CONSTRAINT FKA9983D4F4D373123 FOREIGN KEY(COMMIT_ID) REFERENCES USER_COMMIT(COMMIT_ID))
CREATE MEMORY TABLE NOTIFICATIONS(NOTIFICATION_RULE_ID BIGINT NOT NULL PRIMARY KEY,CONDITION_KEY VARCHAR(255),CONDITION_DATA VARCHAR(4000),NOTIFICATION_SET BIGINT,RECIPIENT VARCHAR(255),RECIPIENT_TYPE VARCHAR(255),CONSTRAINT FK594ACC8707D72EE FOREIGN KEY(NOTIFICATION_SET) REFERENCES NOTIFICATION_SETS(NOTIFICATION_SET_ID))
CREATE MEMORY TABLE IMSERVER(IMSERVER_ID BIGINT NOT NULL PRIMARY KEY,TITLE VARCHAR(255) NOT NULL,HOST VARCHAR(255) NOT NULL,PORT INTEGER,USERNAME VARCHAR(255),RESOURCE_NAME VARCHAR(255),PASSWORD VARCHAR(255),SSL_REQUIRED BOOLEAN NOT NULL,TLS_REQUIRED BOOLEAN)
CREATE MEMORY TABLE QUEUE(QUEUE_ID BIGINT NOT NULL PRIMARY KEY,AGENT_TYPE VARCHAR(255) NOT NULL,TITLE VARCHAR(255) NOT NULL,AGENT_DESCRIPTION LONGVARCHAR,CREATED_DATE TIMESTAMP,UPDATED_DATE TIMESTAMP,ENABLED BOOLEAN,CAPABILITY_SET BIGINT,LAST_START_TIME TIMESTAMP,LAST_STOP_TIME TIMESTAMP,ELASTIC_INSTANCE_ID VARCHAR(255),ELASTIC_IMAGE BIGINT,CONSTRAINT FK49D20F1A542349B FOREIGN KEY(CAPABILITY_SET) REFERENCES CAPABILITY_SET(CAPABILITY_SET_ID),CONSTRAINT FK49D20F1581FB731 FOREIGN KEY(ELASTIC_IMAGE) REFERENCES ELASTIC_IMAGE(ELASTIC_IMAGE_ID))
CREATE MEMORY TABLE REQUIREMENT_SET(REQUIREMENT_SET_ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE LOCAL_MEMBERS(USERID BIGINT NOT NULL,GROUPID BIGINT NOT NULL,PRIMARY KEY(GROUPID,USERID),CONSTRAINT FK6B8FB445CE2B3226 FOREIGN KEY(USERID) REFERENCES USERS(ID),CONSTRAINT FK6B8FB445117D5FDA FOREIGN KEY(GROUPID) REFERENCES GROUPS(ID))
CREATE MEMORY TABLE TEST_CASE(TEST_CASE_ID BIGINT NOT NULL PRIMARY KEY,TEST_CLASS_ID BIGINT,TEST_CASE_NAME VARCHAR(4000),SUCCESSFUL_RUNS INTEGER,FAILED_RUNS INTEGER,AVG_DURATION BIGINT,FIRST_BUILD_NUM INTEGER,LAST_BUILD_NUM INTEGER,CONSTRAINT FK617BFABD2170166F FOREIGN KEY(TEST_CLASS_ID) REFERENCES TEST_CLASS(TEST_CLASS_ID))
CREATE INDEX TESTCASE_TESTCLASSID_IDX ON TEST_CASE(TEST_CLASS_ID)
CREATE MEMORY TABLE TEST_CASE_RESULT(TEST_CASE_RESULT_ID BIGINT NOT NULL PRIMARY KEY,TEST_CASE_ID BIGINT,TEST_CLASS_RESULT_ID BIGINT,DURATION BIGINT,TEST_STATE VARCHAR(255),DELTA_STATE VARCHAR(255),FAILING_SINCE INTEGER,CONSTRAINT FKD6859FDF5AA11DDD FOREIGN KEY(TEST_CASE_ID) REFERENCES TEST_CASE(TEST_CASE_ID),CONSTRAINT FKD6859FDF1F5E6CA9 FOREIGN KEY(TEST_CLASS_RESULT_ID) REFERENCES TEST_CLASS_RESULT(TEST_CLASS_RESULT_ID))
CREATE INDEX TESTCASERES_DELTASTATE_IDX ON TEST_CASE_RESULT(DELTA_STATE)
CREATE INDEX TESTCASERES_CLASSRESULTID_IDX ON TEST_CASE_RESULT(TEST_CLASS_RESULT_ID)
CREATE INDEX TESTCASERES_CASEID_IDX ON TEST_CASE_RESULT(TEST_CASE_ID)
CREATE INDEX TESTCASERES_STATE_IDX ON TEST_CASE_RESULT(TEST_STATE)
CREATE MEMORY TABLE CHAIN_STAGE_RESULT(STAGERESULT_ID BIGINT NOT NULL PRIMARY KEY,CREATED_DATE TIMESTAMP,UPDATED_DATE TIMESTAMP,NAME VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255),CHAINRESULT_ID BIGINT NOT NULL,LIST_POSITION INTEGER,CONSTRAINT FKC07B17C433C66FC FOREIGN KEY(CHAINRESULT_ID) REFERENCES BUILDRESULTSUMMARY(BUILDRESULTSUMMARY_ID))
CREATE MEMORY TABLE BUILD_DEFINITION(BUILD_DEFINITION_ID BIGINT NOT NULL PRIMARY KEY,BUILD_DEFINITION_TYPE VARCHAR(255) NOT NULL,CREATED_DATE TIMESTAMP,UPDATED_DATE TIMESTAMP,XML_DEFINITION_DATA LONGVARCHAR,BUILD_ID BIGINT,CONSTRAINT SYS_CT_130 UNIQUE(BUILD_ID),CONSTRAINT FK611B4BE4D96054AC FOREIGN KEY(BUILD_ID) REFERENCES BUILD(BUILD_ID))
CREATE MEMORY TABLE BRS_ARTIFACT_LINK(ARTIFACT_LINK_ID BIGINT NOT NULL PRIMARY KEY,LABEL VARCHAR(255) NOT NULL,URL_SUFFIX VARCHAR(255),FILE_PATH_SUFFIX VARCHAR(255),ARTIFACT_SIZE BIGINT,BUILDRESULTSUMMARY_ID BIGINT NOT NULL,CHAIN_ARTIFACT BOOLEAN,LINK_TYPE VARCHAR(255),PRODUCERJOBRESULT_ID BIGINT,CONSTRAINT FKE1F6D10BA958B29F FOREIGN KEY(BUILDRESULTSUMMARY_ID) REFERENCES BUILDRESULTSUMMARY(BUILDRESULTSUMMARY_ID),CONSTRAINT FKE1F6D10B6A657612 FOREIGN KEY(PRODUCERJOBRESULT_ID) REFERENCES BUILDRESULTSUMMARY(BUILDRESULTSUMMARY_ID))
CREATE INDEX BUILDRESULTSUMMARYID ON BRS_ARTIFACT_LINK(BUILDRESULTSUMMARY_ID)
CREATE INDEX PRODUCERJOBRESULTID ON BRS_ARTIFACT_LINK(PRODUCERJOBRESULT_ID)
CREATE MEMORY TABLE BUILDRESULTSUMMARY_LABEL(ID BIGINT NOT NULL PRIMARY KEY,LABEL_ID BIGINT NOT NULL,BUILDRESULTSUMMARY_ID BIGINT,BUILD_ID BIGINT,PROJECT_ID BIGINT,USER_NAME VARCHAR(255),CREATED_DATE TIMESTAMP,UPDATED_DATE TIMESTAMP,CONSTRAINT FK9043ED0A77F0821 FOREIGN KEY(PROJECT_ID) REFERENCES PROJECT(PROJECT_ID),CONSTRAINT FK9043ED0D96054AC FOREIGN KEY(BUILD_ID) REFERENCES BUILD(BUILD_ID),CONSTRAINT FK9043ED0B9DE8666 FOREIGN KEY(LABEL_ID) REFERENCES LABEL(LABEL_ID),CONSTRAINT FK9043ED0A958B29F FOREIGN KEY(BUILDRESULTSUMMARY_ID) REFERENCES BUILDRESULTSUMMARY(BUILDRESULTSUMMARY_ID))
CREATE INDEX LABEL_BRSID_IDX ON BUILDRESULTSUMMARY_LABEL(BUILDRESULTSUMMARY_ID)
CREATE MEMORY TABLE HIBERNATE_UNIQUE_KEY(NEXT_HI INTEGER)
CREATE MEMORY TABLE TRUSTED_APPS(TRUSTED_APPS_ID BIGINT NOT NULL PRIMARY KEY,APP_ID VARCHAR(255) NOT NULL,PUBLIC_KEY VARCHAR(255) NOT NULL,APP_NAME VARCHAR(255),TIMEOUT BIGINT NOT NULL,CONSTRAINT SYS_CT_224 UNIQUE(APP_ID))
CREATE INDEX TRUST_APPS_APP_ID_IDX ON TRUSTED_APPS(APP_ID)
CREATE MEMORY TABLE AUDIT_LOG(AUDIT_ID BIGINT NOT NULL PRIMARY KEY,MSG_TIME_STAMP BIGINT,MSG VARCHAR(4000),OLD_VALUE VARCHAR(255),NEW_VALUE VARCHAR(255),MSG_TYPE VARCHAR(255),PLAN_KEY VARCHAR(255),JOB_KEY VARCHAR(255),USER_NAME VARCHAR(255))
CREATE MEMORY TABLE ARTIFACT_DEFINITION(ARTIFACT_DEFINITION_ID BIGINT NOT NULL PRIMARY KEY,LABEL VARCHAR(255) NOT NULL,SRC_DIRECTORY VARCHAR(255),COPY_PATTERN VARCHAR(255) NOT NULL,CHAIN_ARTIFACT BOOLEAN NOT NULL,PRODUCER_JOB_ID BIGINT NOT NULL,CONSTRAINT FKF88809E0D324424A FOREIGN KEY(PRODUCER_JOB_ID) REFERENCES BUILD(BUILD_ID))
CREATE INDEX ART_DEF_PRODUCER_IDX ON ARTIFACT_DEFINITION(PRODUCER_JOB_ID)
CREATE MEMORY TABLE VARIABLE_DEFINITION(VARIABLE_DEFINITION_ID BIGINT NOT NULL PRIMARY KEY,VARIABLE_KEY VARCHAR(255) NOT NULL,VARIABLE_VALUE VARCHAR(255),VARIABLE_TYPE VARCHAR(255),PLAN_ID BIGINT,CONSTRAINT FK38458EF6D5BADF1 FOREIGN KEY(PLAN_ID) REFERENCES BUILD(BUILD_ID))
CREATE INDEX VARIABLE_DEFINITION_TYPE_IDX ON VARIABLE_DEFINITION(VARIABLE_TYPE)
CREATE INDEX VAR_DEF_PLAN_IDX ON VARIABLE_DEFINITION(PLAN_ID)
CREATE INDEX VAR_DEF_KEY_IDX ON VARIABLE_DEFINITION(VARIABLE_KEY)
CREATE MEMORY TABLE REMEMBERME_TOKEN(ID BIGINT NOT NULL PRIMARY KEY,USERNAME VARCHAR(255) NOT NULL,CREATED BIGINT NOT NULL,TOKEN VARCHAR(255) NOT NULL)
CREATE INDEX RMT_USERNAME_IDX ON REMEMBERME_TOKEN(USERNAME)
CREATE MEMORY TABLE VARIABLE_SUBSTITUTION(VARIABLE_SUBSTITUTION_ID BIGINT NOT NULL PRIMARY KEY,VARIABLE_KEY VARCHAR(255) NOT NULL,VARIABLE_VALUE VARCHAR(255),VARIABLE_TYPE VARCHAR(255),BUILDRESULTSUMMARY_ID BIGINT NOT NULL,CONSTRAINT FK684A7BE0A958B29F FOREIGN KEY(BUILDRESULTSUMMARY_ID) REFERENCES BUILDRESULTSUMMARY(BUILDRESULTSUMMARY_ID))
CREATE INDEX VARIABLE_SUBSTITUTION_RESULT_IDX ON VARIABLE_SUBSTITUTION(BUILDRESULTSUMMARY_ID)
CREATE INDEX VARIABLE_SUBSTITUTION_TYPE_IDX ON VARIABLE_SUBSTITUTION(VARIABLE_TYPE)
CREATE MEMORY TABLE ARTIFACT_SUBSCRIPTION(ARTIFACT_SUBSCRIPTION_ID BIGINT NOT NULL PRIMARY KEY,ARTIFACT_DEFINITION_ID BIGINT NOT NULL,CONSUMER_JOB_ID BIGINT NOT NULL,DST_DIRECTORY VARCHAR(255),CONSTRAINT FK4F23A6AAD2A9566 FOREIGN KEY(CONSUMER_JOB_ID) REFERENCES BUILD(BUILD_ID),CONSTRAINT FK4F23A6ADEF697DA FOREIGN KEY(ARTIFACT_DEFINITION_ID) REFERENCES ARTIFACT_DEFINITION(ARTIFACT_DEFINITION_ID))
CREATE INDEX ART_SUB_DEFINITION_IDX ON ARTIFACT_SUBSCRIPTION(ARTIFACT_DEFINITION_ID)
CREATE INDEX ART_SUB_CONSUMER_JOB_IDX ON ARTIFACT_SUBSCRIPTION(CONSUMER_JOB_ID)
CREATE MEMORY TABLE TRUSTED_APPS_URLS(URL_PATTERN_ID BIGINT NOT NULL,URL_PATTERN VARCHAR(255),CONSTRAINT FK89CE4929D65FF53A FOREIGN KEY(URL_PATTERN_ID) REFERENCES TRUSTED_APPS(TRUSTED_APPS_ID))
CREATE MEMORY TABLE BRS_CONSUMED_SUBSCRIPTION(CONSUMED_SUBSCRIPTION_ID BIGINT NOT NULL PRIMARY KEY,DST_DIRECTORY VARCHAR(255),CONSUMER_RESULTSUMMARY_ID BIGINT NOT NULL,ARTIFACT_LINK_ID BIGINT NOT NULL,CONSTRAINT FKEC405ED8D7E7D97A FOREIGN KEY(CONSUMER_RESULTSUMMARY_ID) REFERENCES BUILDRESULTSUMMARY(BUILDRESULTSUMMARY_ID),CONSTRAINT FKEC405ED86EAFB613 FOREIGN KEY(ARTIFACT_LINK_ID) REFERENCES BRS_ARTIFACT_LINK(ARTIFACT_LINK_ID))
CREATE INDEX CONSUMERRESULTSUMMARYID ON BRS_CONSUMED_SUBSCRIPTION(CONSUMER_RESULTSUMMARY_ID)
CREATE INDEX ARTIFACTLINKID ON BRS_CONSUMED_SUBSCRIPTION(ARTIFACT_LINK_ID)
CREATE MEMORY TABLE TRUSTED_APPS_IPS(IP_PATTERN_ID BIGINT NOT NULL,IP_PATTERN VARCHAR(255),CONSTRAINT FK257A172793E75E62 FOREIGN KEY(IP_PATTERN_ID) REFERENCES TRUSTED_APPS(TRUSTED_APPS_ID))
CREATE MEMORY TABLE PASSWORD_RESET_TOKEN(ID BIGINT NOT NULL PRIMARY KEY,USERNAME VARCHAR(255) NOT NULL,TOKEN VARCHAR(255) NOT NULL,TOKEN_CREATED TIMESTAMP NOT NULL,CONSTRAINT SYS_CT_244 UNIQUE(USERNAME))
ALTER TABLE USER_COMMENT ADD CONSTRAINT FK19DA09CBA958B29F FOREIGN KEY(BUILDRESULTSUMMARY_ID) REFERENCES BUILDRESULTSUMMARY(BUILDRESULTSUMMARY_ID)
ALTER TABLE ELASTIC_SCHEDULE ADD CONSTRAINT FK1C6B30E1581FB731 FOREIGN KEY(ELASTIC_IMAGE) REFERENCES ELASTIC_IMAGE(ELASTIC_IMAGE_ID)
ALTER TABLE ACL_ENTRY ADD CONSTRAINT FK2FB5F83D988CEFE9 FOREIGN KEY(ACL_OBJECT_IDENTITY) REFERENCES ACL_OBJECT_IDENTITY(ID)
ALTER TABLE TEST_CLASS_RESULT ADD CONSTRAINT FK3521FF712170166F FOREIGN KEY(TEST_CLASS_ID) REFERENCES TEST_CLASS(TEST_CLASS_ID)
ALTER TABLE TEST_CLASS_RESULT ADD CONSTRAINT FK3521FF71A958B29F FOREIGN KEY(BUILDRESULTSUMMARY_ID) REFERENCES BUILDRESULTSUMMARY(BUILDRESULTSUMMARY_ID)
ALTER TABLE PLAN_DEPENDENCIES ADD CONSTRAINT FKF971F67F8D5E95AE FOREIGN KEY(CHILD_PLAN_ID) REFERENCES BUILD(BUILD_ID)
ALTER TABLE PLAN_DEPENDENCIES ADD CONSTRAINT FKF971F67F6BDF075C FOREIGN KEY(PARENT_PLAN_ID) REFERENCES BUILD(BUILD_ID)
ALTER TABLE CAPABILITY ADD CONSTRAINT FKEE341118A542349B FOREIGN KEY(CAPABILITY_SET) REFERENCES CAPABILITY_SET(CAPABILITY_SET_ID)
ALTER TABLE BUILDRESULTSUMMARY_CUSTOMDATA ADD CONSTRAINT FK30932C1FA958B29F FOREIGN KEY(BUILDRESULTSUMMARY_ID) REFERENCES BUILDRESULTSUMMARY(BUILDRESULTSUMMARY_ID)
ALTER TABLE EXTERNAL_MEMBERS ADD CONSTRAINT FKD8C8D8A5117D5FDA FOREIGN KEY(GROUPID) REFERENCES GROUPS(ID)
ALTER TABLE EXTERNAL_MEMBERS ADD CONSTRAINT FKD8C8D8A5F25E5D5F FOREIGN KEY(EXTENTITYID) REFERENCES EXTERNAL_ENTITIES(ID)
ALTER TABLE CHAIN_STAGE ADD CONSTRAINT FKB613CFC0D96054AC FOREIGN KEY(BUILD_ID) REFERENCES BUILD(BUILD_ID)
ALTER TABLE BRS_LINKEDJIRAISSUES ADD CONSTRAINT FK45B7017DA958B29F FOREIGN KEY(BUILDRESULTSUMMARY_ID) REFERENCES BUILDRESULTSUMMARY(BUILDRESULTSUMMARY_ID)
ALTER TABLE TEST_CLASS ADD CONSTRAINT FKCE081B6BD5BADF1 FOREIGN KEY(PLAN_ID) REFERENCES BUILD(BUILD_ID)
ALTER TABLE REQUIREMENT ADD CONSTRAINT FK95FC7023645E1626 FOREIGN KEY(REQUIREMENT_SET) REFERENCES REQUIREMENT_SET(REQUIREMENT_SET_ID)
ALTER TABLE TEST_ERROR ADD CONSTRAINT FKCE2743FB39A4607D FOREIGN KEY(RESULT_ID) REFERENCES TEST_CASE_RESULT(TEST_CASE_RESULT_ID)
ALTER TABLE BUILD ADD CONSTRAINT FK3C9CE4E707D72EE FOREIGN KEY(NOTIFICATION_SET) REFERENCES NOTIFICATION_SETS(NOTIFICATION_SET_ID)
ALTER TABLE BUILD ADD CONSTRAINT FK3C9CE4E645E1626 FOREIGN KEY(REQUIREMENT_SET) REFERENCES REQUIREMENT_SET(REQUIREMENT_SET_ID)
ALTER TABLE USER_COMMIT ADD CONSTRAINT FKF8936C2BA958B29F FOREIGN KEY(BUILDRESULTSUMMARY_ID) REFERENCES BUILDRESULTSUMMARY(BUILDRESULTSUMMARY_ID)
ALTER TABLE BUILDRESULTSUMMARY ADD CONSTRAINT FK26506D3BCEDEEF5F FOREIGN KEY(STAGERESULT_ID) REFERENCES CHAIN_STAGE_RESULT(STAGERESULT_ID)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO AUTHOR VALUES(720897,NULL,'Jared W')
INSERT INTO USERS VALUES(1,'admin','x61Ey612Kl2gpFL56FT9weDnpSo4AV8j8+qx2AuTHdRyY036xxzTTrw10Wq3+4qQyB+XURPWx1ONxp3Y3pB37A==','admin@example.com','2010-07-01 13:37:11.416000000','admin')
INSERT INTO ACL_ENTRY VALUES(98305,65537,'GROUP_PRINCIPAL','bamboo-admin',0,16,TRUE,FALSE,FALSE)
INSERT INTO ACL_ENTRY VALUES(98306,65537,'GROUP_PRINCIPAL','bamboo-admin',0,4,TRUE,FALSE,FALSE)
INSERT INTO ACL_ENTRY VALUES(98307,65537,'GROUP_PRINCIPAL','bamboo-admin',0,1,TRUE,FALSE,FALSE)
INSERT INTO ACL_ENTRY VALUES(98308,65537,'GRANTED_AUTHORITY','ROLE_USER',0,1,TRUE,FALSE,FALSE)
INSERT INTO ACL_ENTRY VALUES(98309,65537,'GRANTED_AUTHORITY','ROLE_ANONYMOUS',0,1,TRUE,FALSE,FALSE)
INSERT INTO ACL_ENTRY VALUES(524289,491521,'PRINCIPAL','admin',0,16,TRUE,FALSE,FALSE)
INSERT INTO ACL_ENTRY VALUES(524290,491521,'PRINCIPAL','admin',0,1,TRUE,FALSE,FALSE)
INSERT INTO ACL_ENTRY VALUES(524291,491521,'PRINCIPAL','admin',0,128,TRUE,FALSE,FALSE)
INSERT INTO ACL_ENTRY VALUES(524292,491521,'PRINCIPAL','admin',0,64,TRUE,FALSE,FALSE)
INSERT INTO ACL_ENTRY VALUES(524293,491521,'PRINCIPAL','admin',0,2,TRUE,FALSE,FALSE)
INSERT INTO ACL_ENTRY VALUES(524294,491521,'GRANTED_AUTHORITY','ROLE_USER',0,1,TRUE,FALSE,FALSE)
INSERT INTO ACL_ENTRY VALUES(524295,491521,'GRANTED_AUTHORITY','ROLE_ANONYMOUS',0,1,TRUE,FALSE,FALSE)
INSERT INTO ACL_ENTRY VALUES(524296,491522,'PRINCIPAL','admin',0,16,TRUE,FALSE,FALSE)
INSERT INTO ACL_ENTRY VALUES(524297,491522,'PRINCIPAL','admin',0,1,TRUE,FALSE,FALSE)
INSERT INTO ACL_ENTRY VALUES(524298,491522,'PRINCIPAL','admin',0,128,TRUE,FALSE,FALSE)
INSERT INTO ACL_ENTRY VALUES(524299,491522,'PRINCIPAL','admin',0,64,TRUE,FALSE,FALSE)
INSERT INTO ACL_ENTRY VALUES(524300,491522,'PRINCIPAL','admin',0,2,TRUE,FALSE,FALSE)
INSERT INTO ACL_ENTRY VALUES(524301,491522,'GRANTED_AUTHORITY','ROLE_USER',0,1,TRUE,FALSE,FALSE)
INSERT INTO ACL_ENTRY VALUES(524302,491522,'GRANTED_AUTHORITY','ROLE_ANONYMOUS',0,1,TRUE,FALSE,FALSE)
INSERT INTO CAPABILITY VALUES(196616,'system.builder.script.Script','',163844)
INSERT INTO CAPABILITY VALUES(196617,'system.builder.mvn2.Maven 2.1','/opt/maven-2.1',163844)
INSERT INTO CAPABILITY VALUES(196618,'system.jdk.JDK 1.5','/opt/jdk-5',163844)
INSERT INTO CAPABILITY VALUES(196619,'system.builder.mvn2.Maven 2','/opt/maven-2.0',163844)
INSERT INTO CAPABILITY VALUES(196620,'system.jdk.JDK 1.6','/opt/jdk-6',163844)
INSERT INTO CAPABILITY VALUES(196621,'system.builder.ant.Ant','/opt/apache-ant-1.7.1',163844)
INSERT INTO CAPABILITY VALUES(196622,'system.builder.grailsBuilder.Grails 1.2.2','/opt/grails-1.2.2',163844)
INSERT INTO CAPABILITY VALUES(196623,'system.builder.maven.Maven 1','/opt/maven-1.0.2',163844)
INSERT INTO CAPABILITY VALUES(196624,'system.builder.grailsBuilder.Grails 1.3.1','/opt/grails-1.3.1',163844)
INSERT INTO CAPABILITY VALUES(196625,'system.jdk.JDK','/opt/jdk-5',163844)
INSERT INTO CAPABILITY VALUES(196626,'system.builder.command.Bash','/bin/bash',163844)
INSERT INTO CAPABILITY VALUES(327681,'system.builder.script.Script','',163842)
INSERT INTO PROJECT VALUES(360449,'2011-04-08 09:29:05.156000000','2011-04-08 11:37:59.783000000','BEER','BUILD ME BEER','',FALSE)
INSERT INTO BANDANA VALUES(262145,0,'com.atlassian.upm.log.PluginSettingsAuditLogService:log:upm_audit_log','<list>\u000a  <string>{&quot;username&quot;:&quot;Bamboo&quot;,&quot;date&quot;:1302217770585,&quot;i18nKey&quot;:&quot;upm.auditLog.system.startup&quot;,&quot;params&quot;:[]}</string>\u000a  <string>{&quot;username&quot;:&quot;Bamboo&quot;,&quot;date&quot;:1302140302617,&quot;i18nKey&quot;:&quot;upm.auditLog.system.startup&quot;,&quot;params&quot;:[]}</string>\u000a  <string>{&quot;username&quot;:&quot;Bamboo&quot;,&quot;date&quot;:1302140222227,&quot;i18nKey&quot;:&quot;upm.auditLog.system.startup&quot;,&quot;params&quot;:[]}</string>\u000a</list>')
INSERT INTO BUILDRESULTSUMMARY_CUSTOMDATA VALUES(655364,'BEER-JENS-JOB1','buildKey')
INSERT INTO BUILDRESULTSUMMARY_CUSTOMDATA VALUES(655364,'1','buildNumber')
INSERT INTO BUILDRESULTSUMMARY_CUSTOMDATA VALUES(655364,'2011-04-08T11:37:55.201+10:00','buildTimeStamp')
INSERT INTO BUILDRESULTSUMMARY_CUSTOMDATA VALUES(655364,'1acbd3180bf07bb6097f4fad5c170a30459f0fc9','com.atlassian.bamboo.maven.sharing.secureToken')
INSERT INTO BUILDRESULTSUMMARY_CUSTOMDATA VALUES(655365,'admin','ManualBuildTriggerReason.userName')
INSERT INTO BUILDRESULTSUMMARY_CUSTOMDATA VALUES(655365,'false','dependenciesDisabled')
INSERT INTO BUILDRESULTSUMMARY_CUSTOMDATA VALUES(655366,'admin','ManualBuildTriggerReason.userName')
INSERT INTO BUILDRESULTSUMMARY_CUSTOMDATA VALUES(655367,'admin','ManualBuildTriggerReason.userName')
INSERT INTO BUILDRESULTSUMMARY_CUSTOMDATA VALUES(655367,'false','dependenciesDisabled')
INSERT INTO BUILDRESULTSUMMARY_CUSTOMDATA VALUES(655368,'admin','ManualBuildTriggerReason.userName')
INSERT INTO BUILDRESULTSUMMARY_CUSTOMDATA VALUES(655368,'/bin/sh /Users/jwyles/Code/dvcstasks/target/bamboo/home/xml-data/build-dir/BEER-BEERKEY-JOB1/Users/jwyles/build.sh','build.commandline')
INSERT INTO BUILDRESULTSUMMARY_CUSTOMDATA VALUES(655368,'/Users/jwyles/Code/dvcstasks/target/bamboo/home/xml-data/build-dir/BEER-BEERKEY-JOB1','build.working.directory')
INSERT INTO BUILDRESULTSUMMARY_CUSTOMDATA VALUES(655368,'BEER-BEERKEY-JOB1','buildKey')
INSERT INTO BUILDRESULTSUMMARY_CUSTOMDATA VALUES(655368,'3','buildNumber')
INSERT INTO BUILDRESULTSUMMARY_CUSTOMDATA VALUES(655368,'2011-04-08T11:53:53.556+10:00','buildTimeStamp')
INSERT INTO BUILDRESULTSUMMARY_CUSTOMDATA VALUES(655368,'55eadb34210a5b2fa398170c74704726940f6b7f','com.atlassian.bamboo.maven.sharing.secureToken')
INSERT INTO BUILDRESULTSUMMARY_CUSTOMDATA VALUES(655368,'master','repository.git.branch')
INSERT INTO BUILDRESULTSUMMARY_CUSTOMDATA VALUES(655368,'https://github.com/jaredwy/bambootesting.git','repository.git.repositoryUrl')
INSERT INTO BUILDRESULTSUMMARY_CUSTOMDATA VALUES(655368,'jaredwy','repository.git.username')
INSERT INTO BUILDRESULTSUMMARY_CUSTOMDATA VALUES(655368,'eecb6b7f9a24488e202574f2136fae899db0fc64','repository.previous.revision.number')
INSERT INTO BUILDRESULTSUMMARY_CUSTOMDATA VALUES(655368,'eecb6b7f9a24488e202574f2136fae899db0fc64','repository.revision.number')
INSERT INTO BUILDRESULTSUMMARY_CUSTOMDATA VALUES(655369,'admin','ManualBuildTriggerReason.userName')
INSERT INTO BUILDRESULTSUMMARY_CUSTOMDATA VALUES(655369,'false','dependenciesDisabled')
INSERT INTO BUILDRESULTSUMMARY_CUSTOMDATA VALUES(655370,'admin','ManualBuildTriggerReason.userName')
INSERT INTO BUILDRESULTSUMMARY_CUSTOMDATA VALUES(655370,'/bin/sh /Users/jwyles/Code/dvcstasks/target/bamboo/home/xml-data/build-dir/BEER-BEERKEY-JOB1/build.sh','build.commandline')
INSERT INTO BUILDRESULTSUMMARY_CUSTOMDATA VALUES(655370,'/Users/jwyles/Code/dvcstasks/target/bamboo/home/xml-data/build-dir/BEER-BEERKEY-JOB1','build.working.directory')
INSERT INTO BUILDRESULTSUMMARY_CUSTOMDATA VALUES(655370,'BEER-BEERKEY-JOB1','buildKey')
INSERT INTO BUILDRESULTSUMMARY_CUSTOMDATA VALUES(655370,'4','buildNumber')
INSERT INTO BUILDRESULTSUMMARY_CUSTOMDATA VALUES(655370,'2011-04-08T11:57:06.640+10:00','buildTimeStamp')
INSERT INTO BUILDRESULTSUMMARY_CUSTOMDATA VALUES(655370,'ecf173cb80b3620dc26a32038679706cc59cb137','com.atlassian.bamboo.maven.sharing.secureToken')
INSERT INTO BUILDRESULTSUMMARY_CUSTOMDATA VALUES(655370,'master','repository.git.branch')
INSERT INTO BUILDRESULTSUMMARY_CUSTOMDATA VALUES(655370,'https://github.com/jaredwy/bambootesting.git','repository.git.repositoryUrl')
INSERT INTO BUILDRESULTSUMMARY_CUSTOMDATA VALUES(655370,'jaredwy','repository.git.username')
INSERT INTO BUILDRESULTSUMMARY_CUSTOMDATA VALUES(655370,'eecb6b7f9a24488e202574f2136fae899db0fc64','repository.previous.revision.number')
INSERT INTO BUILDRESULTSUMMARY_CUSTOMDATA VALUES(655370,'eecb6b7f9a24488e202574f2136fae899db0fc64','repository.revision.number')
INSERT INTO BUILDRESULTSUMMARY_CUSTOMDATA VALUES(655372,'/bin/sh /Users/jwyles/Code/dvcstasks/target/bamboo/home/xml-data/build-dir/BEER-BEERKEY-JOB1/build.sh','build.commandline')
INSERT INTO BUILDRESULTSUMMARY_CUSTOMDATA VALUES(655372,'/Users/jwyles/Code/dvcstasks/target/bamboo/home/xml-data/build-dir/BEER-BEERKEY-JOB1','build.working.directory')
INSERT INTO BUILDRESULTSUMMARY_CUSTOMDATA VALUES(655372,'BEER-BEERKEY-JOB1','buildKey')
INSERT INTO BUILDRESULTSUMMARY_CUSTOMDATA VALUES(655372,'5','buildNumber')
INSERT INTO BUILDRESULTSUMMARY_CUSTOMDATA VALUES(655372,'2011-04-08T12:24:13.188+10:00','buildTimeStamp')
INSERT INTO BUILDRESULTSUMMARY_CUSTOMDATA VALUES(655372,'5d5ab9ccace73ef32c59639e6c4f6ea6a7039c5f','com.atlassian.bamboo.maven.sharing.secureToken')
INSERT INTO BUILDRESULTSUMMARY_CUSTOMDATA VALUES(655372,'master','repository.git.branch')
INSERT INTO BUILDRESULTSUMMARY_CUSTOMDATA VALUES(655372,'https://github.com/jaredwy/bambootesting.git','repository.git.repositoryUrl')
INSERT INTO BUILDRESULTSUMMARY_CUSTOMDATA VALUES(655372,'jaredwy','repository.git.username')
INSERT INTO BUILDRESULTSUMMARY_CUSTOMDATA VALUES(655372,'eecb6b7f9a24488e202574f2136fae899db0fc64','repository.previous.revision.number')
INSERT INTO BUILDRESULTSUMMARY_CUSTOMDATA VALUES(655372,'30a1c27356e5e3fd5bc657089df014f8ccee2976','repository.revision.number')
INSERT INTO CHAIN_STAGE VALUES(557057,NULL,NULL,'Default Stage','',393217,0,FALSE)
INSERT INTO CHAIN_STAGE VALUES(557058,NULL,NULL,'Default Stage','',393219,0,FALSE)
INSERT INTO CAPABILITY_SET VALUES(163841,'LOCAL','AGENT')
INSERT INTO CAPABILITY_SET VALUES(163842,'LOCAL','SHARED')
INSERT INTO CAPABILITY_SET VALUES(163843,'REMOTE','SHARED')
INSERT INTO CAPABILITY_SET VALUES(163844,'IMAGE','AGENT')
INSERT INTO ACL_OBJECT_IDENTITY VALUES(65537,'com.atlassian.bamboo.security.GlobalApplicationSecureObject',999999,NULL,TRUE,'GROUP_PRINCIPAL','bamboo-admin')
INSERT INTO ACL_OBJECT_IDENTITY VALUES(491521,'com.atlassian.bamboo.chains.DefaultChain',393217,NULL,TRUE,'PRINCIPAL','admin')
INSERT INTO ACL_OBJECT_IDENTITY VALUES(491522,'com.atlassian.bamboo.chains.DefaultChain',393219,NULL,TRUE,'PRINCIPAL','admin')
INSERT INTO ELASTIC_IMAGE VALUES(229377,'Default','Default Elastic Image Configuration shipped with Bamboo','ami-f019e499',NULL,'C1_MEDIUM',NULL,TRUE,163844,FALSE)
INSERT INTO REQUIREMENT VALUES(622593,'system.builder.script.Script',TRUE,TRUE,'.*',589825,NULL,-1)
INSERT INTO REQUIREMENT VALUES(622595,'system.builder.script.Script',TRUE,TRUE,'.*',589826,NULL,-1)
INSERT INTO REQUIREMENT VALUES(622597,'system.builder.script.Script',TRUE,TRUE,'.*',589825,'com.atlassian.bamboo.plugins.scripttask:task.builder.script',1)
INSERT INTO GROUPS VALUES(32769,'bamboo-admin')
INSERT INTO BUILD VALUES(393217,'CHAIN','2011-04-08 09:29:05.183000000','2011-04-08 12:24:13.182000000','BEER-BEERKEY','BEERKEY','With beer','BEER','30a1c27356e5e3fd5bc657089df014f8ccee2976',1,5,6,FALSE,FALSE,360449,425985,NULL,NULL)
INSERT INTO BUILD VALUES(393218,'JOB','2011-04-08 09:29:05.414000000','2011-04-08 12:24:13.192000000','BEER-BEERKEY-JOB1','JOB1','Default Job','','30a1c27356e5e3fd5bc657089df014f8ccee2976',1,5,6,FALSE,FALSE,360449,425986,589825,557057)
INSERT INTO BUILD VALUES(393219,'CHAIN','2011-04-08 11:37:45.846000000','2011-04-08 11:37:55.195000000','BEER-JENS','JENS','Jens''s Plan','',NULL,1,1,2,FALSE,FALSE,360449,425988,NULL,NULL)
INSERT INTO BUILD VALUES(393220,'JOB','2011-04-08 11:37:45.986000000','2011-04-08 11:37:55.215000000','BEER-JENS-JOB1','JOB1','Default Job','',NULL,1,1,2,FALSE,FALSE,360449,425989,589826,557058)
INSERT INTO NOTIFICATION_SETS VALUES(425985,NULL)
INSERT INTO NOTIFICATION_SETS VALUES(425986,NULL)
INSERT INTO NOTIFICATION_SETS VALUES(425987,'SYSTEM')
INSERT INTO NOTIFICATION_SETS VALUES(425988,NULL)
INSERT INTO NOTIFICATION_SETS VALUES(425989,NULL)
INSERT INTO USER_COMMIT VALUES(753665,655372,720897,'2011-04-08 09:31:58.000000000','testing bamboos git hub integration\u000a')
INSERT INTO USER_COMMIT VALUES(753666,655372,720897,'2011-04-08 09:38:06.000000000','testing bamboos git hub see if it actually works\u000a')
INSERT INTO USER_COMMIT VALUES(753667,655371,720897,'2011-04-08 09:31:58.000000000','testing bamboos git hub integration\u000a')
INSERT INTO USER_COMMIT VALUES(753668,655371,720897,'2011-04-08 09:38:06.000000000','testing bamboos git hub see if it actually works\u000a')
INSERT INTO BUILDRESULTSUMMARY VALUES(655361,'2011-04-08 09:29:25.157000000','2011-04-08 09:34:17.241000000','BEER-BEERKEY',1,'Unknown',NULL,'2011-04-08 09:34:17.239000000',NULL,'2011-04-08 09:29:25.157000000',0,NULL,'com.atlassian.bamboo.plugin.system.triggerReason:InitialBuildTriggerReason',NULL,'NONE',NULL,0,0,0,0,0,0,0,NULL,'CHAIN','NotBuilt',NULL,0,NULL)
INSERT INTO BUILDRESULTSUMMARY VALUES(655362,'2011-04-08 09:29:25.479000000','2011-04-08 09:34:17.168000000','BEER-BEERKEY-JOB1',1,'Unknown',NULL,NULL,NULL,'2011-04-08 09:29:25.217000000',0,NULL,'com.atlassian.bamboo.plugin.system.triggerReason:InitialBuildTriggerReason',NULL,NULL,NULL,0,0,0,0,0,0,0,688129,'BUILD','NotBuilt','2011-04-08 09:34:17.126000000',0,655361)
INSERT INTO BUILDRESULTSUMMARY VALUES(655363,'2011-04-08 11:37:55.188000000','2011-04-08 11:37:57.371000000','BEER-JENS',1,'Failed','2011-04-08 11:37:55.385000000','2011-04-08 11:37:57.369000000',NULL,'2011-04-08 11:37:55.188000000',1984,NULL,'com.atlassian.bamboo.plugin.system.triggerReason:InitialBuildTriggerReason',NULL,'NONE',NULL,0,0,0,0,0,0,0,NULL,'CHAIN','Finished',NULL,0,NULL)
INSERT INTO BUILDRESULTSUMMARY VALUES(655364,'2011-04-08 11:37:55.227000000','2011-04-08 11:37:57.297000000','BEER-JENS-JOB1',1,'Failed','2011-04-08 11:37:56.988000000','2011-04-08 11:37:56.988000000','2011-04-08 11:37:55.383000000','2011-04-08 11:37:55.201000000',0,NULL,'com.atlassian.bamboo.plugin.system.triggerReason:InitialBuildTriggerReason',NULL,'NONE',131073,0,0,0,0,0,0,0,688130,'BUILD','Finished',NULL,0,655363)
INSERT INTO BUILDRESULTSUMMARY VALUES(655365,'2011-04-08 11:42:18.479000000','2011-04-08 11:53:39.812000000','BEER-BEERKEY',2,'Unknown',NULL,'2011-04-08 11:53:39.810000000',NULL,'2011-04-08 11:42:18.479000000',0,NULL,'com.atlassian.bamboo.plugin.system.triggerReason:ManualBuildTriggerReason','eecb6b7f9a24488e202574f2136fae899db0fc64','NONE',NULL,0,0,0,0,0,0,0,NULL,'CHAIN','NotBuilt',NULL,0,NULL)
INSERT INTO BUILDRESULTSUMMARY VALUES(655366,'2011-04-08 11:42:18.522000000','2011-04-08 11:53:39.766000000','BEER-BEERKEY-JOB1',2,'Unknown',NULL,NULL,NULL,'2011-04-08 11:42:18.503000000',0,NULL,'com.atlassian.bamboo.plugin.system.triggerReason:ManualBuildTriggerReason','eecb6b7f9a24488e202574f2136fae899db0fc64',NULL,NULL,0,0,0,0,0,0,0,688131,'BUILD','NotBuilt','2011-04-08 11:53:39.755000000',0,655365)
INSERT INTO BUILDRESULTSUMMARY VALUES(655367,'2011-04-08 11:53:53.547000000','2011-04-08 11:53:57.492000000','BEER-BEERKEY',3,'Failed','2011-04-08 11:53:53.609000000','2011-04-08 11:53:57.491000000',NULL,'2011-04-08 11:53:53.547000000',3882,NULL,'com.atlassian.bamboo.plugin.system.triggerReason:ManualBuildTriggerReason','eecb6b7f9a24488e202574f2136fae899db0fc64','NONE',NULL,0,0,0,0,0,0,0,NULL,'CHAIN','Finished',NULL,0,NULL)
INSERT INTO BUILDRESULTSUMMARY VALUES(655368,'2011-04-08 11:53:53.578000000','2011-04-08 11:53:57.116000000','BEER-BEERKEY-JOB1',3,'Failed','2011-04-08 11:53:56.098000000','2011-04-08 11:53:56.405000000','2011-04-08 11:53:53.608000000','2011-04-08 11:53:53.556000000',307,NULL,'com.atlassian.bamboo.plugin.system.triggerReason:ManualBuildTriggerReason','eecb6b7f9a24488e202574f2136fae899db0fc64','NONE',131073,0,0,0,0,0,0,0,688132,'BUILD','Finished',NULL,0,655367)
INSERT INTO BUILDRESULTSUMMARY VALUES(655369,'2011-04-08 11:57:06.631000000','2011-04-08 11:57:08.798000000','BEER-BEERKEY',4,'Successful','2011-04-08 11:57:06.708000000','2011-04-08 11:57:08.797000000',NULL,'2011-04-08 11:57:06.631000000',2089,193099,'com.atlassian.bamboo.plugin.system.triggerReason:ManualBuildTriggerReason','eecb6b7f9a24488e202574f2136fae899db0fc64','FIXED',NULL,0,0,0,0,0,0,0,NULL,'CHAIN','Finished',NULL,0,NULL)
INSERT INTO BUILDRESULTSUMMARY VALUES(655370,'2011-04-08 11:57:06.661000000','2011-04-08 11:57:08.622000000','BEER-BEERKEY-JOB1',4,'Successful','2011-04-08 11:57:08.408000000','2011-04-08 11:57:08.546000000','2011-04-08 11:57:06.707000000','2011-04-08 11:57:06.640000000',138,NULL,'com.atlassian.bamboo.plugin.system.triggerReason:ManualBuildTriggerReason','eecb6b7f9a24488e202574f2136fae899db0fc64','NONE',131073,0,0,0,0,0,0,0,688133,'BUILD','Finished',NULL,0,655369)
INSERT INTO BUILDRESULTSUMMARY VALUES(655371,'2011-04-08 12:24:13.176000000','2011-04-08 12:24:15.275000000','BEER-BEERKEY',5,'Successful','2011-04-08 12:24:13.334000000','2011-04-08 12:24:15.273000000',NULL,'2011-04-08 12:24:13.176000000',1939,NULL,'com.atlassian.bamboo.plugin.system.triggerReason:CodeChangedTriggerReason','30a1c27356e5e3fd5bc657089df014f8ccee2976','PASSING',NULL,0,0,0,0,0,0,0,NULL,'CHAIN','Finished',NULL,0,NULL)
INSERT INTO BUILDRESULTSUMMARY VALUES(655372,'2011-04-08 12:24:13.203000000','2011-04-08 12:24:15.191000000','BEER-BEERKEY-JOB1',5,'Successful','2011-04-08 12:24:15.026000000','2011-04-08 12:24:15.131000000','2011-04-08 12:24:13.332000000','2011-04-08 12:24:13.188000000',105,NULL,'com.atlassian.bamboo.plugin.system.triggerReason:CodeChangedTriggerReason','30a1c27356e5e3fd5bc657089df014f8ccee2976','NONE',131073,0,0,0,0,0,0,0,688134,'BUILD','Finished',NULL,0,655371)
INSERT INTO COMMIT_FILES VALUES(753665,'README','9ca45e97754243dfde18e85d8d21b6688d7fde70',0)
INSERT INTO COMMIT_FILES VALUES(753666,'README','30a1c27356e5e3fd5bc657089df014f8ccee2976',0)
INSERT INTO COMMIT_FILES VALUES(753667,'README','9ca45e97754243dfde18e85d8d21b6688d7fde70',0)
INSERT INTO COMMIT_FILES VALUES(753668,'README','30a1c27356e5e3fd5bc657089df014f8ccee2976',0)
INSERT INTO QUEUE VALUES(131073,'LOCAL','Default Agent','','2010-07-01 13:37:11.583000000','2010-07-01 13:37:11.583000000',TRUE,163841,NULL,NULL,NULL,NULL)
INSERT INTO REQUIREMENT_SET VALUES(589825)
INSERT INTO REQUIREMENT_SET VALUES(589826)
INSERT INTO LOCAL_MEMBERS VALUES(1,32769)
INSERT INTO CHAIN_STAGE_RESULT VALUES(688129,NULL,NULL,'Default Stage','',655361,0)
INSERT INTO CHAIN_STAGE_RESULT VALUES(688130,NULL,NULL,'Default Stage','',655363,0)
INSERT INTO CHAIN_STAGE_RESULT VALUES(688131,NULL,NULL,'Default Stage','',655365,0)
INSERT INTO CHAIN_STAGE_RESULT VALUES(688132,NULL,NULL,'Default Stage','',655367,0)
INSERT INTO CHAIN_STAGE_RESULT VALUES(688133,NULL,NULL,'Default Stage','',655369,0)
INSERT INTO CHAIN_STAGE_RESULT VALUES(688134,NULL,NULL,'Default Stage','',655371,0)
INSERT INTO BUILD_DEFINITION VALUES(458753,'BUILD',NULL,NULL,'<?xml version="1.0" encoding="UTF-8" standalone="no"?>\u000a<configuration>\u000a  <selectedRepository>com.atlassian.bamboo.plugins.atlassian-bamboo-plugin-git:git</selectedRepository>\u000a  <filter>\u000a    <pattern>\u000a      <option>none</option>\u000a      <regex/>\u000a    </pattern>\u000a  </filter>\u000a  <repository>\u000a    <change>\u000a      <trigger>\u000a        <triggerIpAddress/>\u000a      </trigger>\u000a    </change>\u000a    <common>\u000a      <cleanCheckout>false</cleanCheckout>\u000a      <cleanWorkingDirectory>false</cleanWorkingDirectory>\u000a      <quietPeriod>\u000a        <enabled>false</enabled>\u000a        <period>10</period>\u000a        <maxRetries>5</maxRetries>\u000a      </quietPeriod>\u000a    </common>\u000a    <git>\u000a      <repositoryUrl>https://github.com/jaredwy/bambootesting.git</repositoryUrl>\u000a      <username>jaredwy</username>\u000a      <password>oDSAKofYl9c=</password>\u000a      <branch>master</branch>\u000a      <ssh>\u000a        <key>8H735OrgRCxD3sln4eCyP4oD1AnBZ6KSMktoPM3HmDeOU78/YculPGHNR1LZHvAn1hpD/atjfFph\u000alvzv1gDWjwhUBudkGdBFk/ZeYlsDCz7xVXMvszA6ih9yKmGbYE8YGiwDtsFGiaggAIYUdXNPb/lC\u000aY5SIr5DBGS5jc9pmHq9YfXwSr5rtuVMRmI4dbt/+Qd2nXALON5waQVNkpwtP9Pm8XU7UVB9UTzxX\u000aKXqQCIwbCbXCct96pFg70TRUYR3X7BuZ4vfbEdDlyxDLLZfJ0/THaF8qZKICd4BQY3+Jc+edX7WH\u000ab2yNiqYDYfI0QVp56N5/xnRuu/fPM0n3+l028ZxxppqPANGdQVVbQF3X/evsuY84l/lKR7txHsMf\u000a0C3JQ3QOFLMDDmnr8Kq0bRSdtV5FdSLbe/YSRfHNNGzzWkSsFGqnC2QRmNAVGh3uflCDgz8Gc6eW\u000aLPJsa66MWQy9g5atZq+5TG01zt7ajq6WSXQ+H98RinE3vg3wejh4B8UuCMAJqcPxszWz5GGndjQ8\u000ao+/78UKU4O+VeTRvfONyF+9iTdthPmTnEWv97F0MMOjQZvSf7yCRSjECKvJrw4MUUW3bm5q244EF\u000aNuCdICPvGcD6mNKgJAOpVuVwfINdX8RRuQ3y2TIJ0iG4jBJHZqSPYZp5p5b28cDjmMoYkl/iZUhw\u000awP7QmRygyJPxjKLWvH6aEVtq668GFpooiba8+bFO9SQJT2PNH1Ywa3hIskQa0GzRkr9XPmnNorS5\u000a92GVcLW6p3X53LhzEsjqmAenlI4VABTii/o6zhwPby+irZxJMTsnGevIA3R4LDcZb8+PjtulYnuN\u000aT7Ts/lnAz4P4yY0feHChSZ/koBruKbOYcIZcVW3eay1eMmUAo2Avm1oVL7bDbPhmW1TQdgoxUItG\u000alMFSJ0fJRvXNGT+lyBsM5wFvsiKT1s7itPXNLstehdYGeS0Z+BWuNZDmqjB/GippI7IuY6k6QX7P\u000aVTyMwx89MRkqb0s2efOUurCIm+hUk7GIsalqO6B2TMqxane9o6RKwxi0MQp/leJSOgYdMPp9D42K\u000aycLX1fofpjtdn53gUUiGihQEg7RD89xXRfjamhXAD0ZdHn0n5rDMBiIczSlzzkN0vLiu3rBGcPwJ\u000aZND0w1a0TvsEl0VFiyu5yqJnRikgnx71Lh01xo4A7iaYl4gE28wXvutSfBjsAvvbeixq6CUQdTOV\u000a6R+BEpGkngPzuCsWQA63VWLTGk3Ho4zOdDy9Ood8wASVjDrAESNLqZh1c8xXI3fGkt4xa2boCNaJ\u000abeYLlsZrp4PgBY6/rQPaYCpobglP9U9kprr1o8vhHiJfH3jozeKuxlArb/cejjJnLo1hhb3gs9Z1\u000a/PWjbj4yGzagQ5JtgxnQlzUMO+61q+MNJrskNSgdJ/bzBCcs0oTGCZQqUrdLxDmrCD+i9Bf1DWEv\u000ah3gVwZ5nJ2+Jkex6vBrra6m3lxO4zMAXDi30o7TA7qpSgSdm2fOE12Yc7Y42mvsNmacR1T0CDjCV\u000aa2brn3y8dXhNQH2pmjPg97eJpYmTirlki1W2nvsO5Asg8eNEUJfGtI64GDDwiVMUciDvoDb36gWW\u000akEWgb0fNFcJ3GeMZOcsuriJrH1bFXY37CY4EE0Oxi1pGV9ukQ0RzxBh/X8VUtvRVu98T/N4gMj2S\u000aB+zWz1VlbSYuT/UH0dWqccJRvkY9RjguNo34R9ZZ8oGgrnE5y+PvWQd/gZ7AMR+fDCWOfPjiKDhz\u000aYunP+7mAPumCJui67Qx04IOIlPxKR28V1aYgvUge1AHqp7MqTHP46CgcZHGeBNTHGczxGm736t57\u000a2tJRo+ak57W3P50OycnrBthea2Vqthwz+7k3mRzkL9p/aXer+aLc3BMXVG/PQG8fWhr7THzJ/mKX\u000anJRZp+KI8PwCx/rtLufqHrULN33v9JRgpALsZw0RriCQ+AIjv1ZtjU+erX3wkdfKIVj6ER4U5fdr\u000abmF2P+fjXSoEJ8VyorJteky/YcJ5TSbvkz8jfPUHEC6mc8+SmgkiClI2TW+ygkBQh1Gac+jwnU3h\u000au5eFnvo80iKTHnJ9TmDIAXfBXT6J4iwqg4ooPz4c3Ah7MLUr9c4ch2NRjBgPY6fqNDAXhEweKrMh\u000atQ15r2hy3EhiTzjLObuFzkn1z+TerubdFBYg3mLrxpvoRqHuxLutM5mYq7eAfvir+Wu2PI81WfYK\u000a8qkhh+9gXMr8/IbM94iwuZ+pn+oDAjny3ePwzk4pFAnxezJsJHzoz5iIm2vkdM+flBppkJDSfwVQ\u000ap6AjLhWg29EKtHq08SWHaG/iNWM2Exyos5qETv4KdwcG/A==</key>\u000a        <passphrase>rdnmtK7RTD7Gfwp+MnMGzg==</passphrase>\u000a      </ssh>\u000a      <authenticationType>PASSWORD</authenticationType>\u000a      <useShallowClones>true</useShallowClones>\u000a    </git>\u000a  </repository>\u000a  <inheritRepository>false</inheritRepository>\u000a  <selectedWebRepositoryViewer>bamboo.webrepositoryviewer.provided:noRepositoryViewer</selectedWebRepositoryViewer>\u000a  <repository>\u000a    <change>\u000a      <poll>\u000a        <type>PERIOD</type>\u000a        <cronExpression>0 0 0 ? * *</cronExpression>\u000a        <pollingPeriod>180</pollingPeriod>\u000a      </poll>\u000a    </change>\u000a  </repository>\u000a  <selectedBuildStrategy>poll</selectedBuildStrategy>\u000a  <custom>\u000a    <triggerrCondition>\u000a      <plansGreen>\u000a        <plans/>\u000a      </plansGreen>\u000a    </triggerrCondition>\u000a  </custom>\u000a</configuration>\u000a',393217)
INSERT INTO BUILD_DEFINITION VALUES(458754,'BUILD',NULL,NULL,'<?xml version="1.0" encoding="UTF-8" standalone="no"?>\u000a<configuration>\u000a  <inheritRepository>true</inheritRepository>\u000a  <selectedWebRepositoryViewer>bamboo.webrepositoryviewer.provided:noRepositoryViewer</selectedWebRepositoryViewer>\u000a  <buildTasks>\u000a    <taskDefinition>\u000a      <id>1</id>\u000a      <userDescription>Run me some tasks</userDescription>\u000a      <pluginKey>com.atlassian.bamboo.plugins.scripttask:task.builder.script</pluginKey>\u000a      <finalising>false</finalising>\u000a      <config>\u000a        <item>\u000a          <key>argument</key>\u000a          <value/>\u000a        </item>\u000a        <item>\u000a          <key>script</key>\u000a          <value>build.sh</value>\u000a        </item>\u000a        <item>\u000a          <key>workingSubDirectory</key>\u000a          <value/>\u000a        </item>\u000a        <item>\u000a          <key>environmentVariables</key>\u000a          <value/>\u000a        </item>\u000a      </config>\u000a    </taskDefinition>\u000a  </buildTasks>\u000a  <selectedBuildStrategy>manualOnly</selectedBuildStrategy>\u000a  <selectedBuilderKey>Script</selectedBuilderKey>\u000a  <selectedBuilderCompleteKey>com.atlassian.bamboo.plugin.system.builder:script</selectedBuilderCompleteKey>\u000a  <builder>\u000a    <script>\u000a      <script>/Users/jwyles/buildscript.sh</script>\u000a      <buildJdk/>\u000a      <workingSubDirectory/>\u000a      <label>Script</label>\u000a      <environmentVariables/>\u000a      <testChecked>true</testChecked>\u000a      <argument/>\u000a      <testResultsDirectory>**/test-reports/*.xml</testResultsDirectory>\u000a      <projectFile/>\u000a    </script>\u000a  </builder>\u000a</configuration>\u000a',393218)
INSERT INTO BUILD_DEFINITION VALUES(458755,'BUILD',NULL,NULL,'<?xml version="1.0" encoding="UTF-8" standalone="no"?>\u000a<configuration>\u000a  <selectedRepository>com.atlassian.bamboo.plugins.atlassian-bamboo-plugin-git:git</selectedRepository>\u000a  <filter>\u000a    <pattern>\u000a      <option/>\u000a      <regex/>\u000a    </pattern>\u000a  </filter>\u000a  <repository>\u000a    <change>\u000a      <trigger>\u000a        <triggerIpAddress/>\u000a      </trigger>\u000a    </change>\u000a    <common>\u000a      <cleanCheckout>false</cleanCheckout>\u000a      <cleanWorkingDirectory>false</cleanWorkingDirectory>\u000a      <quietPeriod>\u000a        <enabled>false</enabled>\u000a        <period>10</period>\u000a        <maxRetries>5</maxRetries>\u000a      </quietPeriod>\u000a    </common>\u000a    <git>\u000a      <repositoryUrl>git@github.com:jschumacher/speakeasy-plugin.git</repositoryUrl>\u000a      <username/>\u000a      <password/>\u000a      <branch/>\u000a      <ssh>\u000a        <key/>\u000a        <passphrase/>\u000a      </ssh>\u000a      <authenticationType>SSH_KEYPAIR</authenticationType>\u000a      <useShallowClones>true</useShallowClones>\u000a    </git>\u000a  </repository>\u000a  <inheritRepository>false</inheritRepository>\u000a  <selectedWebRepositoryViewer>bamboo.webrepositoryviewer.provided:noRepositoryViewer</selectedWebRepositoryViewer>\u000a  <repository>\u000a    <change>\u000a      <poll>\u000a        <type>PERIOD</type>\u000a        <cronExpression>0 0 0 ? * *</cronExpression>\u000a        <pollingPeriod>180</pollingPeriod>\u000a      </poll>\u000a    </change>\u000a  </repository>\u000a  <selectedBuildStrategy>poll</selectedBuildStrategy>\u000a</configuration>\u000a',393219)
INSERT INTO BUILD_DEFINITION VALUES(458756,'BUILD',NULL,NULL,'<?xml version="1.0" encoding="UTF-8" standalone="no"?>\u000a<configuration>\u000a  <inheritRepository>true</inheritRepository>\u000a  <selectedWebRepositoryViewer>bamboo.webrepositoryviewer.provided:noRepositoryViewer</selectedWebRepositoryViewer>\u000a  <selectedBuildStrategy>manualOnly</selectedBuildStrategy>\u000a  <selectedBuilderKey>Script</selectedBuilderKey>\u000a  <selectedBuilderCompleteKey>com.atlassian.bamboo.plugin.system.builder:script</selectedBuilderCompleteKey>\u000a  <builder>\u000a    <script>\u000a      <script>test</script>\u000a      <buildJdk/>\u000a      <workingSubDirectory/>\u000a      <label>Script</label>\u000a      <environmentVariables/>\u000a      <testChecked>true</testChecked>\u000a      <argument/>\u000a      <testResultsDirectory>**/test-reports/*.xml</testResultsDirectory>\u000a      <projectFile/>\u000a    </script>\u000a  </builder>\u000a</configuration>\u000a',393220)
INSERT INTO HIBERNATE_UNIQUE_KEY VALUES(24)
INSERT INTO REMEMBERME_TOKEN VALUES(294913,'admin',1302217652635,'51d110f98af6effe4433750a5bd141d73406faba')
